;
; ProcDumper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcDumper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProcDumper_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcDumper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcDumper.DeviceDesc%=ProcDumper_Device, Root\ProcDumper ; TODO: edit hw-id

[ProcDumper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcDumper.sys

;-------------- Service installation
[ProcDumper_Device.NT.Services]
AddService = ProcDumper,%SPSVCINST_ASSOCSERVICE%, ProcDumper_Service_Inst

; -------------- ProcDumper driver install sections
[ProcDumper_Service_Inst]
DisplayName    = %ProcDumper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcDumper.sys

;
;--- ProcDumper_Device Coinstaller installation ------
;

[ProcDumper_Device.NT.CoInstallers]
AddReg=ProcDumper_Device_CoInstaller_AddReg
CopyFiles=ProcDumper_Device_CoInstaller_CopyFiles

[ProcDumper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcDumper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcDumper_Device.NT.Wdf]
KmdfService =  ProcDumper, ProcDumper_wdfsect
[ProcDumper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProcDumper Installation Disk"
ProcDumper.DeviceDesc = "ProcDumper Device"
ProcDumper.SVCDESC = "ProcDumper Service"
